{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=cb_product;Persist Security Info=True;User ID=sa;Password=20182018"
  },
  "IdentityServer": {
    "Clients": {
      "ProductService_Web": {
        "ClientId": "ProductService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      },
      "ProductService_App": {
        "ClientId": "ProductService_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ProductService_Swagger": {
        "ClientId": "ProductService_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44306"
      }
    }
  }
}